*, ::before, ::after {
	box-sizing: border-box;
}
body{
    font-family: bahnschrift, arial, verdana, sans-serif;
}
table{
    width: 80%;
    overflow: hidden;
}
h1{
    text-align: center;
}

table, td, th, thead{
   border: 2px solid black;
   border-collapse: collapse;
   border-spacing: 0;
    padding: 2px 5px;
    margin: auto;
    text-align: center;
    position: relative; 
}


tr:hover{
   background-color: rgba(255, 255, 0, 0.5);
}
tr:nth-child(even):hover {
   background-color: rgba(255, 255, 0, 0.5);
}

.mathe_tabelle_operator_wahl{
    position: absolute;
    width: 100%;
    left: 0;
    margin: 0;
    
    height: 100%;
    top: 0;
    z-index: 2;
    text-align: center;
    -webkit-appearance: none;
  -moz-appearance: none;
  
    
}
td:hover::after { 
   background-color: rgba(255, 255, 0, 0.5);
   content: '';  
   z-index: -1;
   height: 10000px;    
   left: 0;
   position: absolute;  
   top: -5000px;
   width: 100%;   
}
th:hover::after { 
   background-color: rgba(255, 255, 0, 0.5);
    
   height: 10000px;    
   left: 0;
   position: absolute;  
   top: -5000px;
   width: 100%;   
}

tr:nth-child(even){
	background-color: rgba(71, 71, 71, 0.5);
}
col:nth-child(odd):not(:first-child) {
    background-color: rgba(71, 71, 71, 0.5);
}

thead th{
    background-color: rgba(133, 80, 80, 0.7);
 
}
th {
    background-color: rgba(120, 50, 50, 0.2);
   
}


#wrapper {
	width: 730px;
	margin: 0 auto;
}

header {
	height: 100px;
	background-image: url(../images/top_logo.jpg);
}

#top{
	border-top: solid 1px #666;
	border-bottom: solid 1px #666;
	display: flex;
	justify-content: space-between;
	padding: 0 8px;
	
}
#top ul{
	margin: 0;
	padding-left: 0;
	list-style-type: none;
	display: flex;
}

#top li{
	padding:0 2px;
	
}

#top a{
	text-decoration:none;
	color: #000;
	
}

main{
	display: flex;
}

#left{
	width: 160px;
	/* border: solid; */

}
#left ul{
	margin: 10px 15px 0 15px;
	padding: 0;
	list-style-type: none;
	width: 130px;
	
}

#left a{
	display:block;
	padding:2px 10px;
	border-right: solid 4px #ccc;
	text-align: left;
	color: #000;
	text-decoration:none;
	
}
#left a:hover{
	background-color: #ccc;
	border-right: solid 4px #f00;
}

footer{
	border-top:solid 2px #666;
	text-align: center;
	font-size: 0.8em;
	padding-top:2px;
	/* margin-top:2px; */
	/* background-color: #f1337f; */
	
}

article{
	width: 570px;
	min-height:300px;
	
	
}

form {
    width: 650px;
    margin: 0 auto;
}
h1,
h3 {
    text-align: center;
}

label {
	display: inline-block;
	width: 140px;
	vertical-align: top;
	padding-top: 5px;
}
fieldset {
    width: 278px;
    display: inline-block;
}
fieldset,
button,
.formcaption {
	margin-left: 145px;
}
div,
fieldset,
button {
	margin-top: 5px;
}
.formcaption {
	margin-top: 15px;
}
fieldset label {
	width: auto;
}
textarea {
	margin-top: 10px;
    width: 250px;
}
.pflicht {
    color: blue;
    font-weight: bold;
}

span {
    color: red;
}

input + label {
    margin-right: 20px;
}

input,
select {
    margin: 5px 0;
}

input[type=text] {
    width: 250px;
}

select {
    width: 255px;
}


form {
	width: 30em;
	margin: 1.5em auto 0.5em;
	border: 1px solid maroon;
	background-color: aqua;
	padding: 1.5em;
}

.correct {
    color: green;
}
.false{
    color: red;
}
a{
    text-decoration: none;
}
img.gross {
    max-width: 200px;
/*    height: 300px;*/
}
img.klein {
    max-width: 80px;
}
.name{
    margin-left: 20px;
}
div.okknopf {
  margin-left: 20px;
}